#/etc/dnsmasq.conf
domain-needed 
bogus-priv

domain=austrheim.local
expand-hosts

local=/austrheim.local/

listen-address=127.0.0.1
listen-address=192.168.2.1
listen-address=192.168.3.1
listen-address=192.168.4.1

dhcp-range=main,192.168.2.20,192.168.2.250
dhcp-range=second,192.168.3.20,192.168.3.250
dhcp-range=third,192.168.4.20,192.168.4.250

# set default gateway
dhcp-option=main,3,192.168.2.1
dhcp-option=second,3,192.168.3.1
dhcp-option=third,3,192.168.4.1

# set dns server
dhcp-option=main,6,192.168.2.1
dhcp-option=second,6,192.168.3.1
dhcp-option=third,6,192.168.4.1

server=1.1.1.1
server=1.0.0.1

