#/etc/dnsmasq.conf
domain-needed 
bogus-priv

domain=austrheim.local
expand-hosts

local=/austrheim.local/

listen-address=127.0.0.1, 192.168.2.1, 192.168.3.1, 192.168.4.1
bind-interfaces

server=1.1.1.1
server=1.0.0.1

cache-size=150

log-facility=/var/log/dnsmasq.log
log-queries



