#!/usr/sbin/nft -f

flush ruleset

table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        # Allow loopback traffic
        iifname "lo" accept
        
        # Drop invalid packets
        ct state invalid drop
        
        # Accept established and related connections
        ct state {established, related} accept
        
        # Allow SSH only from the local network
        ip saddr 192.168.1.0/24 tcp dport 22 accept
        ip saddr 192.168.2.0/24 tcp dport 22 accept
        ip saddr 192.168.3.0/24 tcp dport 22 accept
        ip saddr 192.168.4.0/24 tcp dport 22 accept
       
        # Drop all other SSH
        tcp dport 22 drop
        
	# Allow all UDP
        ip saddr {192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24, 192.168.4.0/24} udp dport 0-65535 accept

	# Allow TCP Port 21 for FTP
	# ip daddr 192.168.1.3 tcp dport 21 accept
	# ip daddr 192.168.2.3 tcp dport 21 accept

        # Optionally, allow other necessary services, e.g., HTTP, HTTPS
        # tcp dport {80, 443} accept
        tcp dport { 8021 } accept
        
        # Default drop for other traffic
    }
}

table ip nat {
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		masquerade
	}

	chain prerouting {
		type nat hook prerouting priority -100; policy accept;

		# Port forwarding from 192.168.1.3 to 192.168.2.3 for port 21
		ip daddr 192.168.1.3 tcp dport { 8021 } dnat to 192.168.2.3:8021
		ip daddr 192.168.1.3 tcp dport 55536-55899 dnat to 192.168.2.3 # FTP PASV mode

	}

}
