#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain postrouting {
		type nat hook postrouting priority filter; policy accept;
		masquerade
	}
}

# table inet filter {
# 	chain input {
# 		type filter hook input priority filter;
# 	}
# 	chain forward {
# 		type filter hook forward priority filter;
# 	}
# 	chain output {
# 		type filter hook output priority filter;
# 	}
# }
