#!/usr/sbin/nft -f

flush ruleset

table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        # Allow loopback traffic
        iifname "lo" accept
        
        # Drop invalid packets
        ct state invalid drop
        
        # Accept established and related connections
        ct state {established, related} accept
        
        # Allow SSH only from the local network
        ip saddr 192.168.1.0/24 tcp dport 22 accept
        
        # Drop all other SSH
        tcp dport 22 drop
        
        # Optionally, allow other necessary services, e.g., HTTP, HTTPS
        # tcp dport {80, 443} accept
        
        # Default drop for other traffic
    }
}

table ip nat {
	chain postrouting {
		type nat hook postrouting priority filter; policy accept;
		masquerade
	}
}

# table inet filter {
# 	chain input {
# 		type filter hook input priority filter;
# 	}
# 	chain forward {
# 		type filter hook forward priority filter;
# 	}
# 	chain output {
# 		type filter hook output priority filter;
# 	}
# }
